{
	"name": "bifrost",
	"version": "0.14.0",
	"description": "Bifröst — Eigenständiges Node.js HTTP/HTTPS-Framework mit WebSocket, Template Engine und Controller-System.",
	"type": "module",
	"main": "index.js",
	"bin": {
		"bifrost": "./bin/bifrost.js"
	},
	"exports": {
		".": "./index.js"
	},
	"files": [
		"index.js",
		"bin/",
		"src/"
	],
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"selfsigned": "^2.4.1",
		"socket.io": "^4.7.5"
	},
	"keywords": [
		"http",
		"https",
		"framework",
		"websocket",
		"template-engine",
		"bifrost"
	],
	"license": "MIT",
	"funding": {
		"type": "ko_fi",
		"url": "https://ko-fi.com/beonwulf"
	}
}
